{
  "name": "capitalflow-supplier-verification-demo",
  "version": "1.0.0",
  "description": "Working demo of the Capitalflow supplier asset verification flow — real camera, GPS and serial capture.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
